{
  "devDependencies": {
    "babel-register": "^6.26.0",
    "dotenv": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-rev-all": "^0.9.7",
    "gulp-rev-replace": "^0.4.3"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
